# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=info,error,stdout,B
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.Append=true
#log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.File=C:/AppLog/bar.log
log4j.appender.B.DatePattern='.'yyyy-MM-dd
#log4j.appender.B.MaxFileSize=5MB
#she zhi mei tian sheng cheng de ri zhi wen jian ming
#log4j.appender.B.DatePattern='.'yyyy-MM-dd'
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.B.encoding=UTF-8
log4j.logger.java.sql.Connection=DEBUG  

log4j.logger.java.sql.Statement=DEBUG  

log4j.logger.java.sql.PreparedStatement=DEBUG</strong> 